a
  text-decoration: none

  &:hover
    text-decoration: none

.markdown-content
  padding-bottom: 45px

  counter-reset: chapter-lv-1

  h2
    counter-reset: chapter-lv-2

    &:before
      counter-increment: chapter-lv-1
      content: counter(chapter-lv-1) ". "

  h3
    counter-reset: chapter-lv-3

    &:before
      counter-increment: chapter-lv-2
      content: counter(chapter-lv-1) "." counter(chapter-lv-2) ". "

  h4
    &:before
      counter-increment: chapter-lv-3
      content: counter(chapter-lv-1) "." counter(chapter-lv-2) "." counter(chapter-lv-3) ". "

body
  margin: 8px

  > .bottom-area
    position: fixed
    bottom: 0
    background-color: rgba(0, 0, 0, 0.8)
    margin: 0 -8px

    line-height: 40px
    height: 40px
    width: 100%

    > a
      display: inline-block
      width: 50%
      height: 100%
      color: white
      text-align: center
