DocumentRoot /home/elephant/share_space/python/markdown-blog/

<Directory /home/elephant/share_space/python/markdown-blog/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Alias /data/ /home/elephant/share_space/python/markdown-blog/data/

WSGIScriptAlias / /home/elephant/share_space/python/markdown-blog/wsgi_index.py/
